# NyobaAnko

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rosinante/nyobaanko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosinante/nyobaanko/: AnkoApplication.kt
app/src/main/java/com/rosinante/nyobaanko/activity/: MainActivity.kt
app/src/main/java/com/rosinante/nyobaanko/crud/: CreateActivity.kt
app/src/main/java/com/rosinante/nyobaanko/data/: DataStore.kt  NoteDataClass.kt  NoteDatabase.kt  NotesContract.kt  NotesOpenHelper.kt
app/src/main/java/com/rosinante/nyobaanko/recycler/: NotesAdapter.kt
app/src/main/java/com/rosinante/nyobaanko/util/: SpaceItemDeclaration.kt  _LayoutInflater.kt
app/src/main/res/layout/: activity_create.xml  activity_main.xml  content_main.xml  note_item.xml
app/src/main/res/menu/: menu_accept.xml  menu_delete.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/rosinante/nyobaanko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
