// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.anko_version = "0.10.3"
    ext.kotlin_version = '1.2.10'
    ext.support_version = '27.0.2'
    ext.constraint_version = '1.0.2'
    ext.junit_version = '4.12'
    ext.runner_version = '1.0.1'
    ext.espresso_version = '3.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
